HOST=0.0.0.0
PORT=1337
APP_KEYS=zMVGOvkx1XcmVU27g0L7pA==,/qhjfe7h2LaHk4gHmtvf3g==,Wu+e6szwdhkHnCONRb/9fw==,NprMQ1BDCBhFaCpAYVqwug==
API_TOKEN_SALT=jYQLDmkICEU/94XjbCalmg==
ADMIN_JWT_SECRET=VtZxL247dB86yxCe/wngPQ==
TRANSFER_TOKEN_SALT=OfbwTGHYKtzzm33s5aKjcA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-ctunq79u0jms73f9jakg-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=football_gysx
DATABASE_USERNAME=admin
DATABASE_PASSWORD=Ev9ZGLCejMFchQoi0bSzLHJ4QBmXpv3G
DATABASE_SSL=true
JWT_SECRET=6POPl8YaRmKSI/NyCTGN9Q==
# Cloudinary
CLOUDINARY_NAME=dnwovcocq
CLOUDINARY_KEY=819118343583718
CLOUDINARY_SECRET=xHQFwAD_VLIINTOGMlY4lcOrfwY

